#%RAML 1.0 Trait
responses:
  400: 
    description: Bad request
    body:
      application/json:
        type: errorResponse
        example: {
"errorCode": 400,
"errorMessage": "Bad request"
}
  404:
    description: Not Found
    body:
        application/json:
          type: errorResponse
          example: {
"errorCode": 404,
"errorMessage": "Customer with Id 200 not found"
}
  500:
    description: Internal Server Error
    body:
      application/json:
        type: errorResponse
        example: {
"errorCode": 500,
"errorMessage": "Unexpected error happened"
}